package main

import (
	"fmt"
	"log"
	"net/http"
	"os"
	"strings"

	"github.com/PuerkitoBio/goquery"
)

func main() {
	args := os.Args[1:]

	title := ""

	if len(args) == 1 {
		title = args[0]
	}

	url := fmt.Sprintf("https://fr.wikipedia.org/wiki/%s", strings.Replace(title, " ", "_", -1))

	resp, err := http.Get(url)
	if err != nil {
		log.Fatal(err)
	}
	defer resp.Body.Close()

	doc, err := goquery.NewDocumentFromReader(resp.Body)
	if err != nil {
		log.Fatal(err)
	}
	summary := doc.Find("body").Find("p").Text()

	fmt.Println(summary)
}
